# SeuPet

./: README.md  README.md.txt
Back/Tcc/: build.gradle.kts  settings.gradle.kts
Back/Tcc/src/main/kotlin/com/Tcc/Tcc/: TccApplication.kt
Back/Tcc/src/main/kotlin/com/Tcc/Tcc/Controller/: OngsController.kt  PetController.kt  UserController.kt
Back/Tcc/src/main/kotlin/com/Tcc/Tcc/Model/: OngsModel.kt  PetModel.kt  ProfileModel.kt  UserModel.kt
Back/Tcc/src/main/kotlin/com/Tcc/Tcc/Repo/: OngsRepo.kt  PetRepo.kt  UserRepo.kt
Back/Tcc/src/main/resources/: application.properties
Back/Tcc/src/test/kotlin/com/Tcc/Tcc/: TccApplicationTests.kt
Front/atividadeDeTCC-Banco/: settings.gradle
Front/atividadeDeTCC-Banco/app/: build.gradle
Front/atividadeDeTCC-Banco/app/src/androidTest/java/com/example/seupet/: ExampleInstrumentedTest.kt
Front/atividadeDeTCC-Banco/app/src/main/: AndroidManifest.xml
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/: App.kt  PetApi.kt  UserApi.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/adapter/: PetAdapter.kt  PetHolder.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/fragments/: OngsFragment.kt  PerfilFragment.kt  PetsFragment.kt  RegisterPetFragment.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/login/data/: UserProfile.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/login/data/local/: PerfilModel.kt  PetModel.kt  UserModel.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/login/data/remote/: LoginResponse.kt  UserRequest.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/main/: MainActivity.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/network/: Retrofit.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewState.kt
Front/atividadeDeTCC-Banco/app/src/main/java/com/example/seupet/splash/: SplashActivity.kt  SplashScreenViewState.kt  SplashViewModel.kt
Front/atividadeDeTCC-Banco/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_ongs.xml  fragment_perfil.xml  fragment_pets.xml  fragment_register_pet.xml  pets_list_item.xml
Front/atividadeDeTCC-Banco/app/src/main/res/menu/: menu.xml
Front/atividadeDeTCC-Banco/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Front/atividadeDeTCC-Banco/app/src/main/res/values-night/: themes.xml
Front/atividadeDeTCC-Banco/app/src/test/java/com/example/seupet/: ExampleUnitTest.kt  UserUnitTest.kt
Front/atividadeDeTCC-Banco/core/: build.gradle
Front/atividadeDeTCC-Banco/core/src/androidTest/java/com/example/seupet/core/: ExampleInstrumentedTest.kt
Front/atividadeDeTCC-Banco/core/src/main/java/com/example/seupet/core/: Extension.kt
Front/atividadeDeTCC-Banco/core/src/test/java/com/example/seupet/core/: ExampleUnitTest.kt
Front/atividadeDeTCC-Banco/gradle/wrapper/: gradle-wrapper.properties
